PORT= 4545
MONGO_URI=mongodb://localhost:27017/resume_screening


EMAIL_USER=youremail@gmail.com
EMAIL_PASS=123sumit


JWT_SECRET=myverysecurekey


EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=yourapppassword